# uncomment to override built-in facilitator with an external url
# FACILITATOR_URL=http://localhost:3001/api/facilitator

# possible values: vara, vara-testnet
NETWORK=vara-testnet

# address for receiving payment, default to Alice if unspecified
ADDRESS=kGkLEU3e3XXkJp2WK4eNpVmSab5xUNL9QtmLPh8QfCL2EgotW

PORT=3001
